
1)  install node.js
2)  npm install --global gulp
3)  git clone
4)  (cd "folder-name")
5)  npm install (Dependencies from package.json)
6)  gulp  (for start build)
7)  gulp clean     for clean dist. 